<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A page appreciating planets">
        <meta name="author" content="Brannt Fahrney">
        <meta name="keywords" content="Some, keywords, here...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPAAAAAAAACE</title>
        
        <style>
          body {
                background-color: rgb(58, 25, 68);
                text-align: center;
                h1, h2{
                    color: white;
                }

            }
            .container {    
            background-color: rgb(0, 0, 0);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid rgb(255, 255, 255);
            p{color: white;
                }
            }
            .copyrightClass {
            p{color: rgb(217, 83, 83);}
            }
            
        </style>
    </head>

    <body>
        <div id="intro" class="container">
            <h1>SPAAAAAAAACE</h1>
            <h2>Some cool things about space</h2>
            <img src="images/saturn.jpg" height="801" width="1024" alt="Saturn mosaic, by Jason Major">
            <p>Saturn mosaic, by Jason Major</p>
        </div>

        <div id="audio" class="container">
            <h1>Space Sounds</h1>
            <p>from nicknamelarry on freesound</p>
            <audio src="Media/492072__nicknamelarry__space-flight-sound-effect.wav" preload controls>
                <p>Space sounds</p>
                <p>Sorry, your browser does not support our audio format.</p>
            </audio>
        </div>

        <div id="video" class="container">
            <h1>Space Video</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2iSZMv64wuU?si=eGqv7rQww7ehFmvv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="copyright" class="copyrightClass">
            <h1>Copyright &copy;</h1>
            <p>I do not own any of this material.</p>
        </div>

    </body>

</html>